SECRET_TOKEN_FOR_USER = somerandomkeywordstokeepasecretfromothersintheenvfile

SECRET_TOKEN_FOR_ADMIN = somerandomtokenagainforbutthistimeitsanadmin

SECRET_TOKEN_FOR_BOOKING = somerandomtokengeneratedagainforthebookingthistime

SECRET_TOKEN_FOR_DRIVER = sometokenagainbutthistimeitsfordriver